{
  "private": true,
  "name": "@knyt/project",
  "version": "0.1.0",
  "description": "Web Component facilitation",
  "author": "Morris Allison III (https://morris.xyz)",
  "license": "BSD-3-Clause",
  "bugs": "https://github.com/sables-app/knyt/issues",
  "homepage": "https://knyt.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/sables-app/knyt.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "bun": "^1.2.22"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@happy-dom/global-registrator": "^18.0.1",
    "@microsoft/api-extractor": "^7.52.13",
    "@sables-app/scripts": "^1.0.4",
    "bun-types": "1.2.22",
    "typescript": "5.9.2"
  },
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "build:js": "tsc --build --pretty --verbose .",
    "build:js:force": "tsc --build --pretty --force --verbose .",
    "dev": "bun run build:js:force && bun run watch",
    "watch": "tsc --build --watch --pretty --verbose .",
    "watch:force": "tsc --build --watch --pretty --force --verbose .",
    "check": "tsc --build --pretty --force --verbose --noEmit ./tsconfig.test.json",
    "check:watch": "tsc --build --watch --pretty --force --verbose --noEmit ./tsconfig.test.json",
    "clean": "rm -rf ./packages/*/dist",
    "test": "bun run test:other && bun run test:deferred-content && bun run test:element-tracking",
    "test:other": "bun test",
    "test:deferred-content": "TEST_DEFERRED_CONTENT=true bun test DeferredContent.test.ts --rerun-each=5",
    "test:element-tracking": "TEST_ELEMENT_TRACKING=true bun test trackElements.test.ts",
    "test:watch": "bun test --watch"
  }
}
