{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": false,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
